///[SinErrores]
//Test de sentencias iterativas
class TestClass {
    void met1() {
        var x = 5;
        while (x > 3) {
            x -= 1;
        }
        for (int j = 0; j <= 5; j+=1) {
            new B();
            if(j == 3 && x == 0 || x != 1) {
                var x = new C(a +=2);
            }
        }
        for (var j = 0; j <= 5; j+=1) {
            for(Object a: objectList) {
                if(a != null) {
                    return true;
                }
                else {
                    return new Object(3, 'c');
                }
            }
        }
    }
}