///[SinErrores]

 class Init extends System{
     static void main() {
        var a = new A();
        var b = a.m5().a1;
        debugPrint(b);
        //var b = a.a1;
        //debugPrint(b);
    }
    static void m1() {
        debugPrint(10);
    }
 }
 class A {
        public int a1;
        public A() {
            a1 = 1;
        }
        void m2() {
            var a = 3;
            //m3();
            debugPrint(a);
        }
        A m5() {
            return new A();
        }
 }
