///[SinErrores]

 class Init extends System{
     static void main() {
        var a = new A(10);
        a.m4(1);
    }
    static void m1() {
        debugPrint(10);
    }
 }
 class A {
        public int a1;
        public A(int a) {
            a1 = a;
            System.printIln(a1);
        }
        void m2() {
            var a = 3;
            this.m5().m3();
        }
        void m3() {
            debugPrint(a1);
        }
        int m4(int a) {
            a1 = a;
            System.printIln(a1);
        }
        A m5() {
            return new A(100);
        }
 }