class B {
    public int a2 = 1;
    public static void main() {
    }
    public Persona met3(int x, B b) {
        while(true) {
            break;
        }
        return new Persona();
    }
    public Persona met4(B y, int x) {
        //y = met3(1,new Persona());
        var a = new Persona();
        while(met5()) {
            break;
        }
    }
    public boolean met5() {
        //var a = new Persona();
        //a.met6().talk();
    }
    public static void met6() {
        if(true) {

        }
    }
}
class Persona {
    public boolean a;
    public static String talk() {
        return "Hola";
    }
    public void met6(int a) {
        var b = this;
        (b).met6();
    }

}









