class B {
    public int a2 = 1;
    public static void main() {
    }
    public Persona met3(int x, B b) {
        while(true) {
            break;
        }
        return new Persona();
    }
    public Persona met4() {
        //y = met3(1,new Persona());
        var a = new Persona();
        while(met5()) {
            met6();
            break;
        }
    }
    public boolean met5() {
        //var a = new Persona();
        //a.met6().talk();
    }
    private static void met6() {
        if(true) {

        }
    }
}
class Persona {
    public boolean a;
    public  String talk() {
        return "Hola";
    }
    public void met7(Persona per) {
        var p = new Persona();
        var t = new B();
        var b = true;
        t.met4().a;
        per.met7(per);
    }

}









