class B {
    public int a2 = 1;
    public static void main() {
    }
    public Persona met3(int x, B b) {
        while(true) {
            break;
        }
        return new Persona();
    }
    public Persona met4(B y, int x) {
        //y = met3(1,new Persona());
        var a = new Persona();
        while(met5()) {
            break;
            return a;
        }
    }
    public boolean met5() {
        switch("Hola") {
            case 1:
                return " ";
            case 2:
                return " ";
            default:
                return " ";
        }
    }
    public static void met6() {
        if(true) {

        }
    }
}
class Persona extends B{
    public String talk() {
        a2 = 3;
        return "Hola";
    }
}









