///[SinErrores]

 class Init extends System{
     static void main() {
        var a = 2;
        switch(a) {
            case 1: {
                printIln(1);
                break;
                }
            case 2: {
                printIln(2);
                break;
                }
            default: {
                printIln(3);
                break;
                }
        }
    }
 }
 class A {
        public int a1;
        public int a2;
        void m1(int a, int b) {
            m2(1);
            var c = 10;
        }
        void m2(int a) {
            debugPrint(1234);
        }
 }
