class B {
    public int a2 = 1;
    public static void main() {
    }
    public Persona met3(int x, B b) {
        while(true) {
            break;
        }
        return new Persona();
    }
    public Persona met4(B y, int x) {
        //y = met3(1,new Persona());
        var a = new Persona();
        while(met5()) {
            break;
            return a;
        }
    }
    public boolean met5() {
        var a = 1;
        //var a = new Persona();
        //a.met6().talk();
    }
    public static void met6() {
        if() {

        }
    }
}
class Persona {
    public String talk() {
        return "Hola";
    }
    public Persona met6() {
        return;
    }

}









